C:/Users/shaoz/Desktop/mips/inst_rom.v {1 {vlog -work work -vopt -stats=none C:/Users/shaoz/Desktop/mips/inst_rom.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module inst_rom

Top level modules:
	inst_rom

} {} {}} C:/Users/shaoz/Desktop/mips/mem_wb.v {1 {vlog -work work -vopt -stats=none C:/Users/shaoz/Desktop/mips/mem_wb.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mem_wb

Top level modules:
	mem_wb

} {} {}} C:/Users/shaoz/Desktop/mips/mips_min_sopc.v {1 {vlog -work work -vopt -stats=none C:/Users/shaoz/Desktop/mips/mips_min_sopc.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mips_min_sopc

Top level modules:
	mips_min_sopc

} {} {}} C:/Users/shaoz/Desktop/mips/pc_reg.v {1 {vlog -work work -vopt -stats=none C:/Users/shaoz/Desktop/mips/pc_reg.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module pc_reg

Top level modules:
	pc_reg

} {} {}} C:/Users/shaoz/Desktop/mips/mips.v {1 {vlog -work work -vopt -stats=none C:/Users/shaoz/Desktop/mips/mips.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mips

Top level modules:
	mips

} {} {}} C:/Users/shaoz/Desktop/mips/id_ex.v {1 {vlog -work work -vopt -stats=none C:/Users/shaoz/Desktop/mips/id_ex.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module id_ex

Top level modules:
	id_ex

} {} {}} C:/Users/shaoz/Desktop/mips/ex_mem.v {1 {vlog -work work -vopt -stats=none C:/Users/shaoz/Desktop/mips/ex_mem.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ex_mem

Top level modules:
	ex_mem

} {} {}} C:/Users/shaoz/Desktop/mips/if_id.v {1 {vlog -work work -vopt -stats=none C:/Users/shaoz/Desktop/mips/if_id.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module if_id

Top level modules:
	if_id

} {} {}} C:/Users/shaoz/Desktop/mips/ex.v {1 {vlog -work work -vopt -stats=none C:/Users/shaoz/Desktop/mips/ex.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ex

Top level modules:
	ex

} {} {}} C:/Users/shaoz/Desktop/mips/id.v {1 {vlog -work work -vopt -stats=none C:/Users/shaoz/Desktop/mips/id.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module id

Top level modules:
	id

} {} {}} C:/Users/shaoz/Desktop/mips/mips_min_sopc_tb.v {1 {vlog -work work -vopt -stats=none C:/Users/shaoz/Desktop/mips/mips_min_sopc_tb.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mips_min_sopc_tb

Top level modules:
	mips_min_sopc_tb

} {} {}} C:/Users/shaoz/Desktop/mips/defines.v {1 {vlog -work work -vopt -stats=none C:/Users/shaoz/Desktop/mips/defines.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014

} {} {}} C:/Users/shaoz/Desktop/mips/regfile.v {1 {vlog -work work -vopt -stats=none C:/Users/shaoz/Desktop/mips/regfile.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} C:/Users/shaoz/Desktop/mips/mem.v {1 {vlog -work work -vopt -stats=none C:/Users/shaoz/Desktop/mips/mem.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mem

Top level modules:
	mem

} {} {}}
